<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulazeez_bio_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-family: "Figtree", sans-serif;
            
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        h1 {
            font-size: 3em;
            font-weight: 200;
            color: black;
        }
        p {
            font-size: 16px;
             color: #333;
            margin-bottom: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: black;
        }
        .main_section{
           background: #ff6e7f;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bfe9ff, #ff6e7f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    <section class="main_section">
        <div class="container">
        <h1>About Me</h1>
        <p>Hello! My name is Abdulazeez Bright Abu.</p>
        <p>I am a tech enthusiast and entrepreneur with a passion for solving problems with the help of technology where applicable.</p>
        <p>In my free time, I enjoy playing football or Golf and coding side projects.</p>
        <a href="https://github.com/BrightDev10-Cloud" target="_blank" class="back-link">My GitHub Profile</a>
    </div>
    </section>
</body>
</html>